# grafika-projekt

./: .gitignore
Projekt/: .gitignore  Projekt.sln
Projekt/Projekt/: Projekt.csproj  Szerkezet
Projekt/Projekt/src/: Camera.cs  Game.cs  LavaFlow.cs  Model.cs  ObstacleController.cs  ParticleExplosion.cs  Platform.cs  PlayerController.cs  Program.cs  ResourceManager.cs  Shader.cs  SkyBox.cs  SodaController.cs  UIManager.cs  Utils.cs  Walls.cs
