<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Models\" />
      <Folder Include="Resources\Shaders\" />
      <Folder Include="Resources\Textures\skybox\" />
    </ItemGroup>

</Project>
