<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Models\" />
      <Folder Include="Resources\Shaders\" />
      <Folder Include="Resources\Textures\skybox\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bitmap.Net" Version="1.0.1" />
      <PackageReference Include="BitmapToVector" Version="1.16.3" />
      <PackageReference Include="Imagekit" Version="5.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.12.0" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
      <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
